# marvelheros

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/pbreakers/mobile/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pbreakers/mobile/marvelheros/: MainActivity.kt
app/src/main/java/org/pbreakers/mobile/marvelheros/data/network/provider/: Retrofit.kt
app/src/main/java/org/pbreakers/mobile/marvelheros/model/: MarvelCharacter.kt
app/src/main/java/org/pbreakers/mobile/marvelheros/views/: SquareFrameLayout.kt
app/src/main/java/org/pbreakers/mobile/marvelheros/views/common/: ItemAdapter.kt  RecyclerListAdapter.kt  ViewExt.kt
app/src/main/java/org/pbreakers/mobile/marvelheros/views/main/: CharacterItemAdapter.kt  MainListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_caractere.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/pbreakers/mobile/marvelheros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
